SiteSharp/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="" Height="250" Width="500" Topmost="True" WindowStyle="ToolWindow" ResizeMode="CanMinimize" >
   <Window.Resources>
      <Style TargetType="Ellipse">
         <Setter Property="Fill" Value="BlueViolet" />
         <Setter Property="Width" Value="5" />
         <Setter Property="Height" Value="5" />
         <Setter Property="RenderTransform">
            <Setter.Value>
               <TranslateTransform X="-2.5" Y="2.5"/>
            </Setter.Value>
         </Setter>
         <Style.Triggers>
            <EventTrigger RoutedEvent="Ellipse.Loaded">
               <BeginStoryboard>
                  <Storyboard>
                     <DoubleAnimation
                        Storyboard.TargetProperty="Opacity"
                        From="0.0" To="1.0" Duration="0:0:2" />
                     <DoubleAnimation Storyboard.TargetProperty="Width" From="20" To="0" />
                     <DoubleAnimation Storyboard.TargetProperty="Height" From="20" To="0" />
                     <DoubleAnimation Storyboard.TargetProperty="RenderTransform.(TranslateTransform.X)"
                                      From="-10" To="0" />
                     <DoubleAnimation Storyboard.TargetProperty="RenderTransform.(TranslateTransform.Y)"
                                      From="10" To="0" />
                  </Storyboard>
               </BeginStoryboard>
            </EventTrigger>
         </Style.Triggers>
      </Style>
      <Style TargetType="Line" x:Key="segment">
         <Setter Property="Fill" Value="Red" />
         <Setter Property="Stroke" Value="Blue" />
         <Setter Property="SnapsToDevicePixels" Value="False" />
      </Style>
      <Style TargetType="Path">
         <Setter Property="Fill" Value="Transparent" />
         <Setter Property="Stroke" Value="Blue" />
         <Setter Property="SnapsToDevicePixels" Value="False" />
      </Style>
      <Style x:Key="average" TargetType="Line" BasedOn="{StaticResource ResourceKey=segment}" >
         <Setter Property="Stroke" Value="Black" />
         <Setter Property="StrokeDashArray" Value="10, 10" />
         <Setter Property="StrokeThickness" Value="1.0" />
         <Setter Property="SnapsToDevicePixels" Value="false" />
      </Style>

      <!--<Storyboard x:Key="PointStoryboard">
         <DoubleAnimation
                 Storyboard.Target="{Binding Path=., RelativeSource={RelativeSource AncestorType=Ellipse}}"
                 Storyboard.TargetProperty="Opacity"
                 From="0.0" To="1.0" Duration="0:0:5" />
      </Storyboard>-->
   </Window.Resources>

   <Canvas Name="pane">
      <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Hidden" Name="graphScroller" 
                    Height="{Binding ElementName=pane, Path=ActualHeight}"
                    Width="{Binding ElementName=pane, Path=ActualWidth}">
         <Canvas Name="graph" Background="AliceBlue">
            <Canvas.RenderTransform>
               <TranslateTransform X="0.0" Y="0.0" x:Name="graphOffset" />
               <!--<ScaleTransform ScaleX="1.0" ScaleY="1.0" x:Name="graphScale" />-->
            </Canvas.RenderTransform>

         </Canvas>
      </ScrollViewer>
      <Grid Height="67" Canvas.Left="368" Canvas.Top="129" Width="100" HorizontalAlignment="Right" VerticalAlignment="Bottom">
         <Grid.RowDefinitions>
            <RowDefinition Height="23*"/>
            <RowDefinition Height="23*"/>
            <RowDefinition Height="23*"/>
         </Grid.RowDefinitions>
         <Label Content="Min:" Grid.Row="0" FontFamily="Consolas" FontSize="10" HorizontalAlignment="Left"/>
         <Label Name="MinLabel" Grid.Row="0" FontFamily="Consolas" FontSize="10" HorizontalAlignment="Right"/>

         <Label Content="Avg:" Grid.Row="1" FontFamily="Consolas" FontSize="10" HorizontalAlignment="Left"/>
         <Label Name="AvgLabel" Grid.Row="1" FontFamily="Consolas" FontSize="10" HorizontalAlignment="Right" />

         <Label Content="Max:" Grid.Row="2" FontFamily="Consolas" FontSize="10" HorizontalAlignment="Left"/>
         <Label Name="MaxLabel" Grid.Row="2" FontFamily="Consolas" FontSize="10" HorizontalAlignment="Right" />
      </Grid>
   </Canvas>





</Window>