SiteSharp/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="" Height="250" Width="500" Topmost="True" WindowStyle="None" ResizeMode="CanMinimize" Background="Transparent" AllowsTransparency="true" BorderBrush="black" BorderThickness="2" >
   <Window.Resources>
      <Style x:Key="point" TargetType="Ellipse">
         <Setter Property="Fill" Value="#FFC7006D" />
         <Setter Property="Width" Value="5" />
         <Setter Property="Height" Value="5" />
         <Setter Property="RenderTransform">
            <Setter.Value>
               <TranslateTransform X="-2.5" Y="2.5"/>
            </Setter.Value>
         </Setter>
         <Style.Triggers>
            <EventTrigger RoutedEvent="Ellipse.Loaded">
               <BeginStoryboard>
                  <Storyboard>
                     <DoubleAnimation
                        Storyboard.TargetProperty="Opacity"
                        From="0.0" To="1.0" Duration="0:0:2" />
                     <DoubleAnimation Storyboard.TargetProperty="Width" From="20" To="0" />
                     <DoubleAnimation Storyboard.TargetProperty="Height" From="20" To="0" />
                     <DoubleAnimation Storyboard.TargetProperty="RenderTransform.(TranslateTransform.X)"
                                      From="-10" To="0" />
                     <DoubleAnimation Storyboard.TargetProperty="RenderTransform.(TranslateTransform.Y)"
                                      From="10" To="0" />
                  </Storyboard>
               </BeginStoryboard>
            </EventTrigger>
         </Style.Triggers>
      </Style>
      <Style x:Key="tooltipEllipse" TargetType="Ellipse">
         <Setter Property="Fill" Value="White" />
         <Setter Property="Stroke" Value="Gray" />
         <Setter Property="Width" Value="8" />
         <Setter Property="Height" Value="8" />
         <Setter Property="RenderTransform">
            <Setter.Value>
               <TranslateTransform X="-4" Y="-4"/>
            </Setter.Value>
         </Setter>
      </Style>
      <Style x:Key="tooltipLabel" TargetType="Label">
         <Setter Property="Background" Value="White" />
         <Setter Property="BorderThickness" Value="1" />
         <Setter Property="BorderBrush" Value="WhiteSmoke" />
         <Setter Property="Effect">
            <Setter.Value>
               <DropShadowEffect
                  ShadowDepth="3.5"
                  Direction="315"
                  Color="Black"
                  Opacity="0.5"
                  BlurRadius="4"/>
            </Setter.Value>
         </Setter>
         <Setter Property="Template">
            <Setter.Value>
               <ControlTemplate TargetType="{x:Type Label}">
                  <Border BorderBrush="{TemplateBinding BorderBrush}" 
                BorderThickness="{TemplateBinding BorderThickness}" 
                Background="{TemplateBinding Background}" 
                Padding="{TemplateBinding Padding}" 
                SnapsToDevicePixels="true" 
                CornerRadius="3">
                     <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                  </Border>
               </ControlTemplate>
            </Setter.Value>
         </Setter>
      </Style>
      <Style TargetType="Line" x:Key="segment">
         <Setter Property="Fill" Value="Red" />
         <Setter Property="Stroke" Value="Blue" />
         <Setter Property="SnapsToDevicePixels" Value="False" />
      </Style>
      <Style TargetType="Path">
         <Setter Property="Fill" Value="{x:Null}" />
         <Setter Property="Stroke" Value="#FFC7006D" />
         <Setter Property="StrokeThickness" Value="2" />
         <Setter Property="SnapsToDevicePixels" Value="False" />
         <Setter Property="Effect">
            <Setter.Value>
               <DropShadowEffect
                  ShadowDepth="1.5"
                  Direction="315"
                  Color="Black"
                  Opacity="0.5"
                  BlurRadius="4"/>
            </Setter.Value>
         </Setter>
      </Style>
      <Style x:Key="average" TargetType="Line" BasedOn="{StaticResource ResourceKey=segment}" >
         <Setter Property="Stroke" Value="Black" />
         <Setter Property="StrokeDashArray" Value="3, 2" />
         <Setter Property="StrokeThickness" Value="1.0" />
         <Setter Property="SnapsToDevicePixels" Value="false" />
      </Style>

      <!--<Storyboard x:Key="PointStoryboard">
         <DoubleAnimation
                 Storyboard.Target="{Binding Path=., RelativeSource={RelativeSource AncestorType=Ellipse}}"
                 Storyboard.TargetProperty="Opacity"
                 From="0.0" To="1.0" Duration="0:0:5" />
      </Storyboard>-->
   </Window.Resources>

   <Canvas Name="pane" Background="Transparent">
   
      <ScrollViewer HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Hidden" Name="graphScroller" 
                    Height="{Binding ElementName=pane, Path=ActualHeight}"
                    Width="{Binding ElementName=pane, Path=ActualWidth}"
                    Background="Transparent">
         <Canvas Name="graph" Background="#FFCBE0DB" Opacity="0.8">
            <Canvas.RenderTransform>
               <TranslateTransform X="0.0" Y="0.0" x:Name="graphOffset" />
            </Canvas.RenderTransform>
            <Canvas.ContextMenu>
               <ContextMenu >
                  <MenuItem Header="Close" Name="thumbClose" />
               </ContextMenu>
            </Canvas.ContextMenu>
            <!--<Ellipse Fill="#00FF00C5" Height="92" Canvas.Left="78" Stroke="#FFC7006D" Canvas.Top="43" Width="109" StrokeThickness="2"/>-->
         </Canvas>
      </ScrollViewer>
      <Grid Canvas.Left="368" Canvas.Top="129" Width="100" HorizontalAlignment="Right" VerticalAlignment="Bottom">
         <Grid.RowDefinitions>
            <RowDefinition Height="23*"/>
            <RowDefinition Height="23*"/>
            <RowDefinition Height="23*"/>
            <RowDefinition Height="23*"/>
         </Grid.RowDefinitions>
         <Label Content="Max: " Grid.Row="0" FontFamily="Consolas" FontSize="10" HorizontalAlignment="Left"/>
         <Label Name="MaxLabel" Grid.Row="0" FontFamily="Consolas" FontSize="10" HorizontalAlignment="Right"/>

         <Label Content="Avg: " Grid.Row="1" FontFamily="Consolas" FontSize="10" HorizontalAlignment="Left"/>
         <Label Name="AvgLabel" Grid.Row="1" FontFamily="Consolas" FontSize="10" HorizontalAlignment="Right" />

         <Label Content="Min: " Grid.Row="2" FontFamily="Consolas" FontSize="10" HorizontalAlignment="Left"/>
         <Label Name="MinLabel" Grid.Row="2" FontFamily="Consolas" FontSize="10" HorizontalAlignment="Right" />

         <Label Content="Last:" Grid.Row="3" FontFamily="Consolas" FontSize="10" HorizontalAlignment="Left"/>
         <Label Name="LastLabel" Grid.Row="3" FontFamily="Consolas" FontSize="10" HorizontalAlignment="Right" />
      </Grid>
   </Canvas>





</Window>